<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ScrollViewContainer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_headerbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ec80c0"
        android:gravity="center"
        android:text="HeaderBar" />

    <com.sf.wzq.ScrollViewContainerSample.ScrollViewContainer
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ScrollViewContainer:children_count="THREE">

        <ScrollView
            android:id="@+id/sv_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_topcontent"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#8cc152"
                    android:gravity="center"
                    android:text="top_content"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/tv_toptip"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_topcontent"
                    android:background="#fc6e51"
                    android:gravity="center"
                    android:text="上滑查看更多内容"
                    android:textSize="30sp" />
            </RelativeLayout>
        </ScrollView>
        <TextView
            android:layout_width="match_parent"
            android:text="centerView"
            android:gravity="center"
            android:background="#48cfad"
            android:layout_height="50dp" />
        <ScrollView
            android:id="@+id/sv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffce54">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_bottomSC"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:gravity="center"
                    android:text="bottom_content"
                    android:textSize="30sp" />
            </RelativeLayout>
        </ScrollView>
    </com.sf.wzq.ScrollViewContainerSample.ScrollViewContainer>

    <TextView
        android:id="@+id/tv_bottomBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ccd1d9"
        android:gravity="center"
        android:text="bottomBar" />
</LinearLayout>
